# BIB Route flow configuration
REACT_APP_FLOW_TYPE=bib_route
REACT_APP_FIREBASE_API_KEY=AIzaSyCapWqC_O2vFRE_6cniNiOlMDw8oNWEu-A
REACT_APP_FIREBASE_AUTH_DOMAIN=sydney-marathon-2025.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=sydney-marathon-2025
REACT_APP_FIREBASE_STORAGE_BUCKET=sydney-marathon-2025.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=527925093234
REACT_APP_FIREBASE_APP_ID=1:527925093234:web:a5dba6eff451db2cfef3eb
REACT_APP_FIREBASE_MEASUREMENT_ID=G-QET6Y1X6YF